GEMINI_API_URL=https://generativelanguage.nerateContent
GEMINI_API_KEY=asbcde123 
ELEVENLABS_API_KEY=sk_12345
ELEVENLABS_VOICE_ID=12345
GCLOUD_TTS_VOICE_NAME=en-US-Wavenet-D
GCLOUD_TTS_AUDIO_ENCODING=MP3
GCLOUD_TTS_SAMPLE_RATE_HERTZ=16000
PORT=3000